{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Port=5432;Database=Rumble; User Id=postgres; Password=Pa$$w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
